# AWS

./: Bulk-Read-based-on-based-secondary-index-paginate  Bulk_Write_Auto_Scalling  C2ImportFamRelSample.csv  Step Function Using java  Step function in nodejs  StepFunctionusing java.docx  Unprocessed.js  a638126-JSONFilereaderFromS3.js  a638127-step-csvFilereaderFromS3.js  a638128-csvFilereaderFromS3.js  index1.js  index_fastCsv.js  index_parser.js  invokeorder-s3.js  paginate.js  read-ops.js  working with dynamo db with aws-sdk
1_HelloAWS/: .project
1_HelloAWS/src/main/java/com/aws/: HelloHandler.java  HelloInput.java  HelloOutput.java
1_HelloAWSCaller/: .classpath  .project  pom.xml
1_HelloAWSCaller/src/main/java/com/aws/: HelloLambdaCaller.java
chargecustomer/: .project  pom.xml
chargecustomer/src/main/java/com/aws/: ChargeCustomerHandler.java  ChargeCustomerInput.java  ChargeCustomerOutput.java
declineorder/: .project
declineorder/src/main/java/com/aws/: DeclineOrderHandler.java  DeclineOrderInput.java  DeclineOrderOutput.java
notifyprocurement/: .project  pom.xml
notifyprocurement/src/main/java/com/aws/: NotifyProcurementHandler.java  NotifyProcurementInput.java  NotifyProcurementOutput.java
processorder/: .project
processorder/src/main/java/com/aws/: ProcessOrderHandler.java  ProcessOrderInput.java  ProcessOrderOutput.java
receiveorder/: .project
receiveorder/src/main/java/com/aws/: ReceiveOrderInput.java  ReceiveOrderOutput.java  ReceiverOrderHandler.java
sendnotification/: .project
sendnotification/src/main/java/com/aws/: SendNotificationHandler.java  SendNotificationInput.java  SendNotificationOutput.java
shiporder/: .project  pom.xml
shiporder/src/main/java/com/aws/: ShipOrderHandler.java  ShipOrderInput.java  ShipOrderOutput.java
updateinventory/: .project
updateinventory/src/main/java/com/aws/: UpdateInventoryHandler.java  UpdateInventoryInput.java  UpdateInventoryOutput.java
updateorderstatus/: .project
updateorderstatus/src/main/java/com/aws/: UpdateOrderStatusHandler.java  UpdateOrderStatusInput.java  UpdateOrderStatusOutput.java
